<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.main{
			width: 400px;
			height: 400px;
			margin: 0 auto;
			perspective: 2000px;
			margin-top: 100px;
		}
		.fu{
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style:preserve-3d;
			-webkit-animation: rotate 8s linear 13s infinite;
		}
		.mian{
			width: 300px;
			height: 300px;
			position: absolute;
			left: 50px;
			top: 50px;
			text-align: center;
			line-height: 300px;
			font-size: 40px;
			border: 2px solid black;
			transition: all 2s;
		}
		img{
			display: block;
			margin: 150px auto;
		}
		.main:hover .fu .mian:nth-child(1){
			background: rgba(255,255,0,0.8);
		}
		.main:hover .fu .mian:nth-child(2){
			background: rgba(0,255,0,0.8);;
		}
		.main:hover .fu .mian:nth-child(3){
			background: rgba(0,255,255,0.8);;
		}
		.main:hover .fu .mian:nth-child(4){
			background: rgba(0,0,255,0.8);;
		}
		.main:hover .fu .mian:nth-child(5){
			background: rgba(255,255,0,0.8);
		}
		.main:hover .fu .mian:nth-child(6){
			background: rgba(255,0,255,0.8);;
		}


		.fu .mian:nth-child(1){
			-webkit-animation: top 2s 0s linear both;
		}
		.fu .mian:nth-child(2){
			-webkit-animation: left 2s 2s linear both;
		}
		.fu .mian:nth-child(3){
			-webkit-animation: right 2s 4s linear both;
		}
		.fu .mian:nth-child(4){
			-webkit-animation: bottom 2s 6s linear both;
		}
		.fu .mian:nth-child(5){
			-webkit-animation: front 2s 8s linear both;
		}
		.fu .mian:nth-child(6){
			-webkit-animation: back 2s 10s linear both;
		}
		@-webkit-keyframes rotate{
			100%{
				transform: rotate3d(1,1,1,360deg);
			}
		}
		@-webkit-keyframes top{
			100%{
				transform: rotateX(90deg) translateZ(150px);
			}
		}
		@-webkit-keyframes left{
			100%{
				transform: rotateY(-90deg) translateZ(150px);
			}
		}
		@-webkit-keyframes right{
			100%{
				transform: rotateY(90deg) translateZ(150px);
			}
		}
		@-webkit-keyframes bottom{
			100%{
				transform: rotateX(-90deg) translateZ(150px);
			}
		}
		@-webkit-keyframes front{
			100%{
				transform: translateZ(150px);
			}
		}
		@-webkit-keyframes back{
			100%{
				transform: rotateY(180deg) translateZ(150px);
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="fu">
			<div class="mian">上</div>
			<div class="mian">左</div>
			<div class="mian">右</div>
			<div class="mian">下</div>
			<div class="mian">前</div>
			<div class="mian">后</div>
			<img src="1.jpg" width="160px" height="90px">
		</div>
	</div>
</body>
</html>